# 01-2017-tictactoe

./: README.md
Client Team/: NetBeansProject.txt
Client Team/TicTacToeClient/: pom.xml
Client Team/TicTacToeClient/src/main/java/com/mycompany/tictactoeclient/: GameBoard.java  TicTacToe.java
Client Team/TicTacToeClient/src/main/resources/fxml/: Scene.fxml
Server Team 1/tictactoe-server/: pom.xml
Server Team 1/tictactoe-server/src/main/java/com/flowfact/tictactoe/controller/: TicTacToeController.java
Server Team 1/tictactoe-server/src/main/java/com/flowfact/tictactoe/game/: Game.java  GameBoard.java
Server Team 1/tictactoe-server/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
Server Team 2/: EclipseMars2Project.txt
Server Team 2/tictactoe-server/src/main/java/com/flowfact/tictactoe/controller/: TicTacToeController.java
Server Team 2/tictactoe-server/src/main/java/com/flowfact/tictactoe/game/: GameBoard.java  GameLogic.java
